# allure-testops-demo

./: README.md  build.gradle
src/main/java/demoProject/: BaseSteps.java
src/test/java/demoProject/: allureDemo.java
