buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}




plugins {
    id 'java-library-distribution'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}


repositories {
    mavenCentral()
}


def allureVersion = "2.17.2",
    junitVersion = "5.7.1"

allure {
    autoconfigure = true
    version = allureVersion

    useJUnit5 {
        version = allureVersion
    }
}
dependencies {
    //testImplementation "io.qameta.allure:allure-java-commons:2.8.1"
    implementation "io.qameta.allure:allure-java-commons:$allureVersion"
    implementation "io.qameta.allure:allure-selenide:$allureVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureVersion"

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.codeborne:selenide:5.17.3'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task positive_test(type: Test) {
    useJUnitPlatform {
        includeTags 'positive'
    }
}

configurations {
    testCompile
}