plugins {
    id "io.qameta.allure" version "2.8.1"
}
apply plugin: 'java'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

}

def allureVersion = '2.17.2',
    junitVersion = '5.8.2'

allure {
    autoconfigure = true
    version = '2.14.0'

    useJUnit5 {
        version = allureVersion
    }
}

configurations {
    testCompile
}

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter:$junitVersion"

    implementation 'com.codeborne:selenide:6.3.0'
    implementation "io.qameta.allure:allure-java-commons:$allureVersion"
    implementation "io.qameta.allure:allure-selenide:$allureVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureVersion"

    implementation "com.github.javafaker:javafaker:1.0.2"
    implementation group: 'com.github.dzieciou.testing', name: 'curl-logger', version: '2.1.0'
}


test {
    useJUnitPlatform()
}